{
    "name": "robbyahn/restfulserver",
    "description": "Add a RESTful API to your SilverStripe application",
    "type": "silverstripe-module",
    "keywords": [
        "silverstripe",
        "rest",
        "api"
    ],
    "authors": [
        {
            "name": "Robby Ahn",
            "email": "robbyahn@gmail.com"
        }
    ],
    "require": {
        "silverstripe/framework": "3.*"
    },
    "extra": [],
    "license": "BSD-3-Clause"
}